<!DOCTYPE html><html lang='en' class=''>
<head><script src='https://static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js'></script><script src='https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/flyingfisch/pen/exBKVJ" />

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'><script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
<style class="cp-pen-styles">@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
* {
  box-sizing: border-box;
}

body {
  display: flex;
  background-color: #46A988;
  align-items: center;
  justify-content: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 40px;
  height: 100vh;
}

.accessibility-animation {
  display: inline-block;
}
.accessibility-animation .middle-letters, .accessibility-animation .end-letters, .accessibility-animation .alternate-middle-letters {
  display: inline-block;
  overflow: hidden;
  height: 1.5em;
}
.accessibility-animation .end-letters {
  color: #632C65;
}
.accessibility-animation .middle-letters, .accessibility-animation .alternate-middle-letters {
  color: #4B384C;
}
.accessibility-animation .middle-letters {
  animation: accessibility-middle-letters-animation 5s infinite;
  animation-delay: -3s;
  max-width: 0;
}
.accessibility-animation .alternate-middle-letters {
  animation: accessibility-alternate-middle-letters-animation 5s infinite;
  animation-delay: -3s;
  max-width: 0;
}

@keyframes accessibility-middle-letters-animation {
  0% {
    max-width: 500px;
  }
  25% {
    max-width: 0;
  }
  75% {
    max-width: 0;
  }
  90% {
    max-width: 500px;
  }
  100% {
    max-width: 500px;
  }
}
@keyframes accessibility-alternate-middle-letters-animation {
  0% {
    max-width: 0;
  }
  25% {
    max-width: 0;
  }
  50% {
    max-width: 500px;
  }
  75% {
    max-width: 0;
  }
  100% {
    max-width: 0;
  }
}
</style></head><body>
<h1 class="accessibility-animation">
  <span class="end-letters">r</span><span class="middle-letters">ama</span><span class="alternate-middle-letters">m</span><span class="end-letters">n</span>
</h1>


</body></html>